#include <zephyr/dt-bindings/display/gc9a01a.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include "o67r.dtsi"

/ {
    chosen {
        zephyr,display = &gc9a01;
    };

    pwmleds {
        compatible = "pwm-leds";
        display_bl: display-bl {
            pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
        };
    };
};

&kscan {
    compatible = "zmk,kscan-gpio-direct";
    //wakeup-source;
    input-gpios
        = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // unlock
        ;
};

&spi2 {
    status = "disabled";
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                <NRF_PSEL(SPIM_MOSI, 1, 14)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                <NRF_PSEL(SPIM_MOSI, 1, 14)>;
            low-power-enable;
        };
    };

    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
            nordic,invert;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
            low-power-enable;
        };
    };

    o67r_i2c0_default: o67r_i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 5)>,
                <NRF_PSEL(TWIM_SDA, 0, 4)>;
        };
    };

    o67r_i2c0_sleep: o67r_i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 5)>,
                <NRF_PSEL(TWIM_SDA, 0, 4)>;
            low-power-enable;
        };
    };
};

disp_spi: &spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 0 GPIO_ACTIVE_LOW>;

    gc9a01: gc9a01@0 {
        compatible = "waveshare,gc9a01a";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <8000000>;
        cmd-data-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&xiao_d 2 GPIO_ACTIVE_HIGH>;
        backlight-gpios = <&display_bl>;
        width = <240>;
        height = <240>;
        pixel-format = <GC9A01A_PIXEL_FORMAT_RGB565>;
        display-inversion;
        rotation = <0>;
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&o67r_i2c0_default>;
    pinctrl-1 = <&o67r_i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    cst816s: cst816s@15 {
        compatible = "hynitron,cst816s";
        status = "okay";
        reg = <0x15>;
        irq-gpios = <&xiao_d 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        rst-gpios = <&xiao_d 8 GPIO_ACTIVE_LOW>;
    };
};

/ {
    encoder0: encoder0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <15>;// 15 or 30
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    touch_listener: touch_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&cst816s>;
    };
};
