// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "o67r.dtsi"

&kscan {
    compatible = "zmk,kscan-gpio-direct";
    //wakeup-source;
    input-gpios
        = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // unlock
        , <&gpio0  9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // SCRL_UP
        , <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // SCRL_DOWN
        , <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // SCRL_LEFT
        , <&gpio0 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // SCRL_RIGHT
        ;
    
};
