// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <behaviors/input_processor_absolute_to_relative.dtsi>
#include <mouse-gesture.dtsi>
#include <dt-bindings/zmk/pointing.h>

//#include <dt-bindings/zmk/studio.h>
//&studio_unlockに昔は必要だった？

#ifdef CONFIG_ZMK_STUDIO
#define O67R_STUDIO_UNLOCK &studio_unlock
#else
#define O67R_STUDIO_UNLOCK &none
#endif


/ {
    behaviors {
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                O67R_STUDIO_UNLOCK       &kp A  &kp B  &kp C  &kp D        &kp E  &kp F  &kp G  &kp H          &kp I  &kp J  &kp K  &kp L     &kp PG_UP  &kp PG_DN  &kp M  &kp N  &kp O  &kp P
                &kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &bt BT_CLR    &kp N6     &kp N7     &kp N8   &kp N9     &kp N0     &kp EQUAL  &kp BSPC
                &kp GRAVE  &kp Q     &kp W     &kp E   &kp R   &kp T   &bt BT_NXT    &kp Y      &kp U      &kp I    &kp O      &kp MINUS  &kp P      &kp BSLH
                &kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G   &kp SQT       &kp DEL    &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp LBKT      &kp RBKT   &kp N      &kp M    &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT  O67R_STUDIO_UNLOCK  &mo 1   &kp LANG2     &kp SPACE  &kp SPACE  &kp LANG1  &mo 1    &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer1 {
            display-name = "Func";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &kp PSCRN  &kp F1    &kp F2    &kp F3  &kp F4  &kp F5  &trans     &kp F6     &kp F7     &kp F8   &kp F9     &kp F10    &kp EQUAL  &kp BSPC
                &kp GRAVE  &kp Q     &kp W     &kp E   &kp R   &kp T   &trans     &kp Y      &kp U      &kp I    &kp O      &kp MINUS  &kp P      &kp BSLH
                &kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G   &kp SQT    &kp DEL    &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp KP_ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp LBKT   &kp RBKT   &kp N      &kp M    &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT  O67R_STUDIO_UNLOCK  &trans  &kp LANG2  &kp SPACE  &kp SPACE  &kp LANG1  &trans   &kp HOME   &kp PG_UP  &kp PG_DN  &kp END
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer2 {
            display-name = "Layer2";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer3 {
            display-name = "Layer3";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer4 {
            display-name = "Layer4";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer5 {
            display-name = "Layer5";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer6 {
            display-name = "Layer6";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer7 {
            display-name = "Layer7";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer8 {
            display-name = "Layer8";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };

        layer9 {
            display-name = "Layer9";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&encoder_scroll SCRL_UP SCRL_DOWN>;
        };
    };
};

&zip_mouse_gesture {
    always-active;
    suppress-movement;
    enable-eager-mode;
    stroke-size = <80>;
    idle-timeout-ms = <150>;

    swipe_up {
        pattern = <GESTURE_UP>;
        bindings = <&kp A>;
    };

    swipe_down {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp S>;
    };
};

#ifdef CONFIG_INPUT_CST816S
&touch_listener {
    input-processors = <
        &zip_absolute_to_relative
        &zip_mouse_gesture
    >;
};
#endif
