// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "o67r.dtsi"
#include <dt-bindings/display/panel.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

&kscan {
    compatible = "zmk,kscan-gpio-direct";
    //wakeup-source;
    input-gpios
        = <&gpio1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // toggle
        , <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // white
        , <&gpio0 05 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // unlock
        , <&gpio0 04 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // hui
        , <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)> // fullcolor
        ;
    
};


/ {
    chosen {
        zephyr,display = &gc9a01;
    };

    display_bl: display-bl {
        compatible = "regulator-fixed";
        regulator-name = "display_backlight";
        enable-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
        regulator-always-on;
    };

    mipi-dbi {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&spi2>;
        dc-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        write-only;
        xfr-min-bits = "MIPI_DBI_SPI_XFR_8BIT";
        #address-cells = <1>;
        #size-cells = <0>;

        gc9a01: gc9a01@0 {
            compatible = "galaxycore,gc9x01x";
            reg = <0>;
            width = <240>;
            height = <240>;
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
            mipi-max-frequency = <24000000>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
            orientation = "normal";
            display-inversion;
            vin-supply = <&display_bl>;
        };
    };

};

&pinctrl {
    spi2_o67r_display_default: spi2_o67r_display_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>;
        };
    };

    spi2_o67r_display_sleep: spi2_o67r_display_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>;
            low-power-enable;
        };
    };
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_o67r_display_default>;
    pinctrl-1 = <&spi2_o67r_display_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
};
