#include <dt-bindings/display/panel.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zephyr,display = &gc9a01;
    };
};

&gpio1 {
    display_bl: display-bl {
        gpio-hog;
        gpios = <11 GPIO_ACTIVE_LOW>;
        output-active;
    };
};

&spi2 {
    status = "disabled";
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 10)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                <NRF_PSEL(SPIM_MISO, 1, 10)>;
            low-power-enable;
        };
    };
};

disp_spi: &spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;
};

/ {
    mipi-dbi {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";
        spi-dev = <&spi3>;
        dc-gpios = <&xiao_d 7 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>;
        write-only;
        xfr-min-bits = "MIPI_DBI_SPI_XFR_8BIT";
        #address-cells = <1>;
        #size-cells = <0>;

        gc9a01: gc9a01@0 {
            compatible = "galaxycore,gc9x01x";
            reg = <0>;
            width = <240>;
            height = <240>;
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
            mipi-max-frequency = <24000000>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
            orientation = "normal";
            display-inversion;
        };
    };
};
